    _____            __                                  _______                      
   /     |          /  |                                /       \                     
   $$$$$ |  ______  $$ |   __   ______    ______        $$$$$$$  |  ______    _______ 
      $$ | /      \ $$ |  /  | /      \  /      \       $$ |  $$ | /      \  /       |
 __   $$ |/$$$$$$  |$$ |_/$$/ /$$$$$$  |/$$$$$$  |      $$ |  $$ |/$$$$$$  |/$$$$$$$/ 
/  |  $$ |$$ |  $$ |$$   $$<  $$    $$ |$$ |  $$/       $$ |  $$ |$$ |  $$ |$$      \ 
$$ \__$$ |$$ \__$$ |$$$$$$  \ $$$$$$$$/ $$ |            $$ |__$$ |$$ \__$$ | $$$$$$  |
$$    $$/ $$    $$/ $$ | $$  |$$       |$$ |  ixxi.x7   $$    $$/ $$    $$/ /     $$/ 
 $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$/   ixxi.x7   $$$$$$$/   $$$$$$/  $$$$$$$/  
                                              ixxi.x7   

Read carefully!


 starting:


python3 main.py

python3 jokerdos.py


#HackThePlanet